server {
  listen 5300;
  server_name m.yntutec.top;
  #文件的路径
  root /www/xiaomi;
  #配置默认访问的页面
  index index.html;
  #代理
  location /api {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://127.0.0.1:8088;
  }
   location /apilist {
    rewrite /apilist/(.*) /$1 break;
    proxy_pass http://127.0.0.1:8088;
  }

location / {
  try_files $uri $uri/ /index.html;
 }
}
